<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Add/Edit Event</title>-->
<!--</head>-->
<!--<body>-->

<!--<h1 th:text="${event.id == null ? 'Add Event' : 'Edit Event'}"></h1>-->

<!--<form th:action="@{${event.id == null ? '/events/add' : '/events/edit/' + event.id}}"-->
<!--      method="post">-->
<!--    &lt;!&ndash; Име на настан &ndash;&gt;-->
<!--    <label for="name">Event Name:</label>-->
<!--    <input type="text" id="name" name="name" th:value="${event.name}" required />-->
<!--    <br><br>-->

<!--    &lt;!&ndash; Опис на настан &ndash;&gt;-->
<!--    <label for="description">Event Description:</label>-->
<!--    <textarea id="description" name="description" th:text="${event.description}" required></textarea>-->
<!--    <br><br>-->

<!--    &lt;!&ndash; Локација &ndash;&gt;-->
<!--    <label for="location">Location:</label>-->
<!--    <select id="location" name="location" required>-->
<!--        <option value="" disabled selected>Select a Location</option>-->
<!--        <option th:each="location : ${locations}"-->
<!--                th:value="${location.id}"-->
<!--                th:text="${location.name}"-->
<!--                th:selected="${event.location != null && event.location.id == location.id}"></option>-->
<!--    </select>-->
<!--    <br><br>-->

<!--    &lt;!&ndash; Submit &ndash;&gt;-->
<!--    <button type="submit">Save</button>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->



<!--2-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add/Edit Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        label, input, select {
            display: block;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button.cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>

<h1 th:text="${'Add Event'}"></h1>

<form th:action="@{/events/save}"  method="post">
    <label for="name">Event Name</label>
    <input type="text" id="name" name="name"  required>

    <label for="description">Description</label>
    <input type="text" id="description" name="description"  required>

    <label for="popularityScore">Popularity Score</label>
    <input type="number" id="popularityScore" name="popularityScore"  required>

    <label for="location">Location</label>
    <select id="location" name="locationId" required>
        <th:block th:each="location : ${locations}">
            <option th:value="${location.id}" th:text="${location.name}"
                    th:selected="${event != null && event.location != null && event.location.id == location.id}"></option>
        </th:block>
    </select>

    <button type="submit">Save</button>
    <a th:href="@{/events}" class="cancel">Cancel</a>
</form>
</body>
</html>
