<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Event</title>
</head>
<body>
<h1>Edit Event</h1>
<form th:action="@{/events/edit/{eventId}(eventId=${event.id})}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${event.name}" required />

    <label for="location">Location:</label>
    <select id="location" name="location" required>
        <option th:each="location : ${locations}" th:value="${location.id}" th:text="${location.name}" th:selected="${location.id == event.location.id}"></option>
    </select>

<!--    <button type="submit">Update Event</button>-->
    <a th:href="@{/events}" >
        <button type="button">Update Event</button>
    </a>
</form>
</body>
</html>