<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>Event Booking page - Welcome and choose an Event</title>-->
<!--    <style type="text/css">-->
<!--        body {-->
<!--            width: 800px;-->
<!--            margin: auto;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->
<!--        header {-->
<!--            text-align: center;-->
<!--        }-->
<!--        main {-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .event {-->
<!--            margin: 10px 0;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--    <h1>Welcome to our Event Booking App</h1>-->
<!--</header>-->
<!--<main>-->
<!--    <h2>Choose an event:</h2>-->
<!--    <form action="/eventBooking" method="post">-->

<!--        &lt;!&ndash; Radio buttons for each event &ndash;&gt;-->
<!--        &lt;!&ndash;        <div>&ndash;&gt;-->
<!--        &lt;!&ndash;            <input type="radio" name="event" th:value="${eventName}" th:text="|Name:${eventName}, Description: ${eve}">&ndash;&gt;-->
<!--        &lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div>-->
<!--            <th:block th:each="event : ${events}">-->
<!--                <div class="event">-->
<!--                    <input type="radio" th:id="${event.name}" name="eventName" th:value="${event.name}">-->
<!--                    <label th:for="${event.name}">Name: <span th:text="${event.name}"></span>, Description: <span th:text="${event.description}"></span>, Rating: <span th:text="${event.popularityScore}"></span></label>-->
<!--                </div>-->
<!--            </th:block>-->
<!--        </div>-->

<!--        <h2>Choose number of tickets:</h2>-->
<!--        <input type="number" name="numTickets" min="1" max="10" required><br/>-->
<!--        <br/>-->
<!--        <input type="submit" value="Submit">-->
<!--    </form>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>Event Booking page - Welcome and choose an Event</title>-->
<!--    <style type="text/css">-->
<!--        body {-->
<!--            width: 800px;-->
<!--            margin: auto;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->
<!--        header {-->
<!--            text-align: center;-->
<!--        }-->
<!--        main {-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .event {-->
<!--            margin: 10px 0;-->
<!--        }-->
<!--        .button-group {-->
<!--            margin-top: 10px;-->
<!--        }-->
<!--        .button {-->
<!--            margin-right: 10px;-->
<!--            padding: 5px 10px;-->
<!--            font-size: 14px;-->
<!--            cursor: pointer;-->
<!--            text-decoration: none;-->
<!--            border: none;-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--        }-->
<!--        .button.delete {-->
<!--            background-color: #f44336; /* Црвена боја за бришење */-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--    <h1>Welcome to our Event Booking App</h1>-->
<!--</header>-->
<!--<main>-->
<!--    <h2>Choose an event:</h2>-->
<!--    <form action="/eventBooking" method="post">-->
<!--        <div>-->
<!--            &lt;!&ndash; Новиот додаден код за прикажување на настаните &ndash;&gt;-->
<!--            <th:block th:each="event : ${events}">-->
<!--                <div class="event">-->
<!--                    &lt;!&ndash; Пример на radio button за избор на настан &ndash;&gt;-->
<!--                    <input type="radio" th:id="${event.name}" name="eventName" th:value="${event.name}">-->
<!--                    <label th:for="${event.name}">-->
<!--                        Name: <span th:text="${event.name}"></span>,-->
<!--                        Description: <span th:text="${event.description}"></span>,-->
<!--                        Rating: <span th:text="${event.popularityScore}"></span>,-->
<!--                        Location: <span th:text="${event.location.name}"></span> &lt;!&ndash; Додадено за приказ на локацијата &ndash;&gt;-->
<!--                    </label>-->

<!--                    &lt;!&ndash; Новиот додаден код за копчињата за уредување и бришење &ndash;&gt;-->
<!--                    <div class="button-group">-->
<!--                        &lt;!&ndash; Копче за пренасочување на страницата за уредување на настан &ndash;&gt;-->
<!--                        <form th:action="@{/events/edit/{eventId}(eventId=${event.id})}" method="get">-->
<!--                            <button type="submit" class="button">Edit</button>-->
<!--                        </form>-->

<!--                        &lt;!&ndash; Копче за бришење на настанот &ndash;&gt;-->
<!--                        <form th:action="@{/events/delete/{id}(id=${event.id})}" method="post">-->
<!--                            <button type="submit" class="button delete">Delete</button>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </th:block>-->
<!--        </div>-->
<!--        <h2>Choose number of tickets:</h2>-->
<!--        <input type="number" name="numTickets" min="1" max="10" required><br/><br/>-->
<!--        <input type="submit" value="Submit">-->
<!--    </form>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->


<!--raboti-->
<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>Event Booking page - Welcome and choose an Event</title>-->
<!--    <style type="text/css">-->
<!--        body {-->
<!--            width: 800px;-->
<!--            margin: auto;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->
<!--        header {-->
<!--            text-align: center;-->
<!--        }-->
<!--        main {-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .event {-->
<!--            margin: 10px 0;-->
<!--        }-->
<!--        .event-buttons {-->
<!--            margin-top: 5px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--    <h1>Welcome to our Event Booking App</h1>-->
<!--</header>-->
<!--<main>-->
<!--    <h2>Choose an event:</h2>-->
<!--    <form action="/eventBooking" method="post">-->
<!--        <div>-->
<!--            <th:block th:each="event : ${events}">-->
<!--                <div class="event">-->
<!--                    &lt;!&ndash; Radio button for event selection &ndash;&gt;-->
<!--                    <input type="radio" th:id="${event.name}" name="eventName" th:value="${event.name}" required>-->
<!--                    <label th:for="${event.name}">-->
<!--                        Name: <span th:text="${event.name}"></span>,-->
<!--                        Description: <span th:text="${event.description}"></span>,-->
<!--                        Rating: <span th:text="${event.popularityScore}"></span>,-->
<!--                        Location: <span th:text="${event.location.name}"></span>-->
<!--                    </label>-->

<!--                    &lt;!&ndash; Buttons for editing and deleting the event &ndash;&gt;-->
<!--                    <div class="event-buttons">-->
<!--                        <a th:href="@{/events/edit/{id}(id=${event.id})}">-->
<!--                            <button type="button">Edit</button>-->
<!--                        </a>-->
<!--                        <a th:href="@{/events/delete/{id}(id=${event.id})}">-->
<!--                            <button type="button">Delete</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </th:block>-->
<!--        </div>-->

<!--        &lt;!&ndash; Ticket selection &ndash;&gt;-->
<!--        <h2>Choose number of tickets:</h2>-->
<!--        <input type="number" name="numTickets" min="1" max="10" required><br/>-->
<!--        <br/>-->
<!--        <input type="submit" value="Submit">-->
<!--    </form>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>List of Events</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        .event {
            margin: 10px 0;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .event-buttons {
            margin-top: 5px;
        }
        .add-event-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Event Booking App</h1>
</header>
<main>
<!--    izbor lokacija-->
    <form action="/events/filterByLocation" method="get">
        <label for="location">Choose Location:</label>
        <select id="location" name="locationId" required>
            <option value="" disabled selected>Select a location</option>
            <th:block th:each="location : ${locations}">
                <option th:value="${location.id}" th:text="${location.name}"></option>
            </th:block>
        </select>
        <button type="submit">Filter</button>
    </form>

    <!-- Листа на настани -->
    <form action="/eventBooking" method="post">
        <h2>Choose an Event:</h2>
        <th:block th:each="event : ${events}">
            <div class="event">
                <!-- Radio button за избор на настан -->
                <input type="radio" th:id="${event.name}" name="eventName" th:value="${event.name}" required>
                <label th:for="${event.name}">
                    Name: <span th:text="${event.name}"></span>,
                    Description: <span th:text="${event.description}"></span>,
                    Rating: <span th:text="${event.popularityScore}"></span> |
<!--                    //dodadi name-->
                    Location: <span th:text="${event.location}"></span>
                </label>

<!--                edit i delete buttons-->
                <div class="event-buttons">
                    <a th:href="@{/events/edit/{id}(id=${event.id})}">
                        <button type="button">Edit</button>
                    </a>
                    <a th:href="@{/events/delete/{id}(id=${event.id})}" >
                        <button type="button">Delete</button>
                    </a>
                </div>
            </div>
        </th:block>

<!--        tickets number-->
        <h2>Choose number of tickets:</h2>
        <input type="number" name="numTickets" min="1" max="10" required><br/>
        <br/>
        <input type="submit" value="Submit">
    </form>

<!--    nov nastan button-->
    <div class="add-event-button">
        <a href="/events/add">
            <button type="button">Add New Event</button>
        </a>
    </div>

</main>
</body>
</html>


